MongoDB Server
в”‚
в”њв”Ђв”Ђ Database
в”‚     в”‚
в”‚     в”њв”Ђв”Ђ Collection
в”‚     в”‚      в”‚
в”‚     в”‚      в”њв”Ђв”Ђ Document
в”‚     в”‚      в”‚      в”‚
в”‚     в”‚      в”‚      в”њв”Ђв”Ђ Field (Key : Value)
в”‚     в”‚      в”‚      в”‚      в”‚
в”‚     в”‚      в”‚      в”‚      в”њв”Ђв”Ђ BSON Data Types
в”‚     в”‚      в”‚      в”‚      в”‚      в”њв”Ђв”Ђ String
в”‚     в”‚      в”‚      в”‚      в”‚      в”њв”Ђв”Ђ Integer
в”‚     в”‚      в”‚      в”‚      в”‚      в”њв”Ђв”Ђ Boolean
в”‚     в”‚      в”‚      в”‚      в”‚      в”њв”Ђв”Ђ Array
в”‚     в”‚      в”‚      в”‚      в”‚      в”њв”Ђв”Ђ Object
в”‚     в”‚      в”‚      в”‚      в”‚      в”њв”Ђв”Ђ Date
в”‚     в”‚      в”‚      в”‚      в”‚      в””в”Ђв”Ђ ObjectId
в”‚     в”‚      в”‚      в”‚
в”‚     в”‚      в”‚      в”њв”Ђв”Ђ Embedded Documents
в”‚     в”‚      в”‚      в””в”Ђв”Ђ Arrays
в”‚     в”‚      в”‚
в”‚     в”‚      в”њв”Ђв”Ђ Indexes
в”‚     в”‚      в”њв”Ђв”Ђ Views
в”‚     в”‚      в”њв”Ђв”Ђ Validation Rules
в”‚     в”‚      в””в”Ђв”Ђ Aggregation Pipelines
в”‚     в”‚
в”‚     в”њв”Ђв”Ђ Users
в”‚     в”њв”Ђв”Ђ Roles
в”‚     в”њв”Ђв”Ђ Functions
в”‚     в””в”Ђв”Ђ Transactions
в”‚
в”њв”Ђв”Ђ Replica Set
в”‚     в”њв”Ђв”Ђ Primary
в”‚     в”њв”Ђв”Ђ Secondary
в”‚     в””в”Ђв”Ђ Arbiter
в”‚
в”њв”Ђв”Ђ Sharding
в”‚     в”њв”Ђв”Ђ Shard
в”‚     в”њв”Ђв”Ђ Config Server
в”‚     в””в”Ђв”Ђ Mongos Router
в”‚
в””в”Ђв”Ђ Storage Engine
      в””в”Ђв”Ђ WiredTiger
